{
  "name": "ReadThat.me",
  "short_name": "ReadThat",
  "description": "Remember every book and how it made you feel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#c8843a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
